<!DOCTYPE html>
<html lang="en">

<head>
    <title>PROJECT 48</title>
    <style>
        h1 {
            color: rgb(255, 0, 0);
            border: 10px solid rgb(0, 229, 168);
            background-color: rgb(0, 229, 168);
        }

        body {
            background-color: #000000;
        }

        img {
            border: 3px solid rgb(23, 179, 36);
        }

        p {
            font-family: comic sans ms;
            font-weight: italic;
        }

        ol,
        ul {
            font-family: comic sans ms;
        }

        li {
            color: white;
        }
    </style>
</head>

<body>
    <h1>pro guide</h1>



    <!-- uncomment the correct output for the anchor tag-->
    <a href="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a>


            <hr>
            <p>
            <h2><i><b>
                        <center>Press on the tutorial and read more about it!!!!</center>
                    </b> </i></h3>
                </p>
                <hr>







                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
                    <img src="images/css.png" width="200px" height="200px">
                </a>


                <a href="https://getbootstrap.com/">
                    <img src="images/bootstrap.png" width="200px" height="200px">
                </a> 


                <a href="https://code.org/">
                    <img src="images/code-org.png" width="200px" height="200px">
                </a> 


                <a href="https://firebase.google.com/">
                    <img src="images/firebase.png" width="200px" height="200px">
                </a>


                 <a href="https://www.w3schools.com/html/">
                    <img src="images/html.png" width="200px" height="200px">
                </a>


                 <a href="https://www.w3schools.com/js/DEFAULT.asp">
                    <img src="images/javascript.png" width="200px" height="200px">
                </a> 


                <a href="https://editor.p5js.org/">
                    <img src="images/p5Js.png" width="200px" height="200px">
                </a>


                 <a href="https://www.w3schools.com/php/default.asp">
                    <img src="images/php.png" width="200px" height="200px">
                </a> 


                <a href="https://www.python.org/">
                    <img src="images/python.png" width="200px" height="200px">
                </a> 


                <a href="https://reactnative.dev/">
                    <img src="images/reactNative.png" width="200px" height="200px">
                </a>

                <p><i>CSS stands for Cascading Style Sheets.</i></p>
                <ul>
                    <li>HERE ALL TYPE OF PROGRAMING LANGUAGES ARE AVABILE</li>
                    <li>JUST CLICK ON THE IMAGE TO VIEW THE DETAILS</li>
                    <li>-------JUST SEE THE RESULT--------</li>
                </ul>




                <!-- uncomment the code for adding a horizontal line. -->
                <hr width = 100%>
                <!-- <hr width =1> -->
                <!-- <hr width :100%> -->
                <!-- <hr width =10> -->




</body>

</html>